# tmdb-android-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_movie_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MovieItem.java
app/src/main/java/com/example/my_movie_app/: AllDetailsActivity.java  BlurTransformation.java  FirstFragment.java  ImageSliderItem.java  MainActivity.java  MovieItem.java  RecyclerViewAdapter.java  ReviewOne.java  ReviewThree.java  ReviewTwo.java  SecondFragment.java  SliderAdapter.java  SplashActivity.java  favorite.java  favouriteAdapter.java  home_main.java  search.java  tvSeriesActivity.java
app/src/main/java/com/example/my_movie_app/searchhelper/: SearchAdapter.java  SearchcardModel.java  SearchcardViewHolder.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_baseline_add_circle_24.xml  ic_baseline_share_24.xml  ic_baseline_watch_later_24.xml  main_image_gradient.xml  splash_screen_background.xml  wishlist_add_foreground.xml
app/src/main/res/layout/: activity_all_details.xml  activity_main.xml  activity_review_one.xml  activity_review_three.xml  activity_review_two.xml  activity_splash.xml  activity_tv_series.xml  dialog_favourites.xml  favourite_items.xml  fragment_favorite.xml  fragment_home_main.xml  fragment_search.xml  layout_list_item.xml  search_card.xml  slider_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  long_press_menu.xml  long_press_menu_remove.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: twitter_icon_round.xml  wishlist_add.xml
app/src/main/res/mipmap-xxhdpi/: movie_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/my_movie_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
